\begin{table}
  \centering
  \caption{t-SNE of SATzilla Features}
  \label{tab:rank_full}
  \bigskip
  \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|c|c|c|c|c|c|}
      \hline
      \thead{Instance} & \thead{Original} & \thead{EGNN2S} & \thead{G2SAT} & \thead{W2SAT} & \thead{Allo-GWAE2SAT} & \thead{Auto-GWAE2SAT} \\
      \hline
      unsat\_tiling\_20\_102\_21063.cnf & (-19.80, -1.26) & (-17.86, 1.75) & (-19.83, -1.43) & (-19.43, -1.15) & (-11.70, 10.88) & (-11.64, 10.82) \\
      unsat\_tseitin\_40\_266\_90515.cnf & (-5.31, -15.25) & (-0.49, 11.58) & (-3.70, -14.78) & (-5.43, -15.40) & (10.46, 0.07) & (10.60, -0.55) \\
      unsat\_tiling\_20\_782\_63634.cnf & (11.24, -6.64) & (10.01, 7.17) & (11.40, -6.51) & (11.24, -6.64) & (11.12, -0.24) & (11.16, -1.03) \\
      unsat\_cliquecoloring\_27\_131.cnf & (-18.24, -2.69) & (-11.93, 10.50) & (-19.23, -2.22) & (-18.26, -2.70) & (-8.78, 12.67) & (-9.06, 12.30) \\
      sat\_5color\_100\_420\_10212.cnf & (3.29, -11.56) & (7.69, 9.33) & (4.56, -11.07) & (3.28, -11.56) & (3.15, 14.34) & (4.12, 14.73) \\
      unsat\_matching\_80\_361\_40622.cnf & (-1.84, -14.30) & (7.19, 9.65) & (1.73, -13.06) & (0.64, -13.40) & (3.50, 14.09) & (3.70, 14.88) \\
      unsat\_4clique\_32\_452\_22842.cnf & (4.82, -13.29) & (6.79, 9.94) & (4.18, -13.65) & (4.82, -13.29) & (-1.65, 14.71) & (2.74, 14.90) \\
      unsat\_cliquecoloring\_30\_118.cnf & (-18.41, -1.62) & (-12.19, 10.39) & (-18.95, -1.67) & (-18.41, -1.61) & (-10.39, 11.83) & (-10.09, 11.85) \\
      unsat\_matching\_40\_111\_28630.cnf & (-18.67, -0.80) & (-12.37, 10.52) & (-18.06, -1.33) & (-18.28, -0.99) & (-11.05, 11.20) & (-11.40, 10.85) \\
      unsat\_4clique\_52\_1174\_65351.cnf & (17.01, -4.73) & (12.11, 6.47) & (17.57, -4.70) & nan & (11.67, -1.60) & (12.37, -2.26) \\
      unsat\_tiling\_10\_47\_90497.cnf & (-21.42, 0.25) & (-21.07, 0.55) & (-21.54, 0.30) & (-21.33, 0.26) & (-18.37, 1.34) & (-18.40, 1.33) \\
      unsat\_tiling\_20\_231\_52499.cnf & (-8.46, -15.75) & (-6.63, 12.78) & (-8.71, -15.88) & (-8.46, -15.75) & (-3.73, 14.05) & (-3.80, 14.70) \\
      unsat\_cliquecoloring\_62\_446.cnf & (4.38, -12.32) & (8.05, 8.67) & (5.14, -12.22) & (4.38, -12.32) & (9.09, 1.84) & (9.28, 1.48) \\
      unsat\_matching\_60\_259\_93884.cnf & (-8.21, -13.59) & (-1.00, 11.74) & (-4.54, -14.44) & (-5.35, -13.96) & (-2.29, 14.45) & (-2.70, 14.77) \\
      unsat\_tseitin\_20\_100\_94365.cnf & (-19.48, -0.97) & (-12.73, 9.89) & (-19.43, -1.82) & (-19.48, -0.97) & (-3.98, 14.17) & (-4.29, 14.79) \\
      sat\_subsetcard\_64\_1792\_25143.cnf & (19.86, -4.44) & (13.31, 5.76) & (20.19, -4.31) & (19.86, -4.44) & (20.62, -4.18) & (19.46, -3.97) \\
      sat\_tiling\_10\_236\_77445.cnf & (-8.41, -16.62) & (-8.95, -16.45) & (-8.54, -16.85) & (-8.40, -16.62) & (-4.98, 13.36) & (-4.69, 13.82) \\
      unsat\_cliquecoloring\_50\_356.cnf & (0.69, -13.99) & (6.58, 10.24) & (0.89, -14.14) & (0.69, -13.99) & (5.14, 13.92) & (5.53, 14.33) \\
      sat\_dominating\_70\_1295\_25518.cnf & (17.84, -4.56) & (12.49, 6.25) & (18.41, -4.48) & (17.84, -4.56) & (15.12, -3.13) & (15.45, -3.36) \\
      unsat\_matching\_40\_184\_2153.cnf & (-19.91, -0.39) & (-9.49, 11.92) & (-10.38, -13.06) & (-10.78, -12.68) & (-6.53, 13.50) & (-8.09, 12.94) \\
      sat\_php\_224\_908\_8740.cnf & (14.39, -2.93) & (12.07, 6.50) & (15.35, -3.40) & nan & (12.57, -1.47) & (13.00, -2.04) \\
      sat\_tiling\_10\_244\_40767.cnf & (-7.96, -16.72) & (-9.09, -16.37) & (-9.20, -16.59) & (-7.96, -16.72) & (-5.46, 13.63) & (-4.45, 13.90) \\
      sat\_cliquecoloring\_50\_213.cnf & (-9.16, -13.41) & (-3.53, 12.79) & (-9.48, -13.53) & (-9.16, -13.40) & (-3.56, 13.98) & (-4.54, 14.74) \\
      unsat\_php\_101\_509\_5311.cnf & (6.22, -10.41) & (8.84, 8.47) & (6.94, -10.05) & (6.22, -10.41) & (5.13, 13.87) & (5.50, 14.52) \\
      sat\_php\_213\_828\_16930.cnf & (13.24, -2.56) & (11.85, 6.62) & (14.20, -2.97) & nan & (11.83, -0.82) & (11.96, -1.78) \\
      sat\_php\_233\_990\_95853.cnf & (15.39, -3.30) & (12.14, 6.45) & (16.23, -3.57) & nan & (13.45, -2.12) & (13.76, -2.58) \\
      sat\_op\_45\_249\_69595.cnf & (-6.47, -14.58) & (-0.79, 11.68) & (-5.84, -15.04) & (-6.44, -14.44) & (4.42, 14.19) & (4.51, 15.04) \\
      sat\_cliquecoloring\_55\_227.cnf & (-8.06, -13.48) & (-2.87, 12.56) & (-8.44, -13.69) & (-8.06, -13.48) & (-3.57, 13.72) & (-4.64, 14.44) \\
      sat\_5color\_50\_260\_2076.cnf & (-5.50, -14.45) & (-2.99, 12.33) & (-4.35, -14.83) & (-5.50, -14.44) & (-5.76, 13.53) & (-5.16, 14.11) \\
      unsat\_tiling\_20\_793\_2570.cnf & (11.36, -6.53) & (10.21, 7.23) & (11.90, -6.17) & (11.36, -6.53) & (11.04, -0.18) & (11.24, -1.17) \\
      sat\_cliquecoloring\_99\_561.cnf & (7.34, -9.80) & (10.43, 7.40) & (7.95, -9.39) & (7.34, -9.80) & (10.41, 0.10) & (10.64, -0.63) \\
      unsat\_php\_186\_1660\_24423.cnf & (19.43, -4.29) & (13.16, 5.85) & (19.87, -4.09) & (19.43, -4.29) & (17.46, -3.66) & (16.81, -3.87) \\
      sat\_op\_45\_249\_85625.cnf & (-7.22, -14.29) & (-0.79, 11.69) & (-5.11, -15.01) & (-6.45, -14.45) & (3.83, 14.41) & (3.81, 15.26) \\
      sat\_cliquecoloring\_80\_524.cnf & (6.81, -10.60) & (9.21, 8.09) & (7.27, -10.37) & (6.81, -10.60) & (9.45, 1.29) & (9.73, 0.87) \\
      sat\_cliquecoloring\_45\_137.cnf & (-17.24, -2.39) & (-10.47, 12.31) & (-17.58, -1.87) & (-17.24, -2.39) & (-9.40, 12.64) & (-9.51, 12.39) \\
      sat\_matching\_60\_251\_14901.cnf & (-8.66, -13.38) & (-1.39, 11.87) & (-4.92, -14.27) & (-5.95, -13.76) & (-2.73, 14.28) & (-3.07, 14.84) \\
      sat\_subsetcard\_36\_360\_58681.cnf & (1.16, -14.17) & (7.25, 9.62) & (2.50, -13.84) & (1.16, -14.16) & (10.66, 0.07) & (10.47, -0.44) \\
      sat\_tseitin\_20\_130\_36501.cnf & (-18.78, -2.82) & (-11.67, 11.50) & (-18.06, -3.33) & (-18.78, -2.82) & (3.05, 14.36) & (3.13, 14.99) \\
      sat\_tseitin\_30\_468\_86187.cnf & (5.58, -13.04) & (8.84, 8.48) & (6.74, -11.93) & (5.58, -13.04) & (17.66, -3.69) & (17.28, -3.82) \\
      unsat\_cliquecoloring\_37\_230.cnf & (-8.19, -14.52) & (-6.21, 12.59) & (-8.68, -14.67) & (-8.19, -14.52) & (-3.12, 14.10) & (-3.62, 14.67) \\
      sat\_subsetcard\_12\_72\_25143.cnf & (-20.66, -0.16) & (-19.00, 0.57) & (-20.48, -0.45) & (-20.66, -0.16) & (-10.68, 11.62) & (-10.67, 11.37) \\
      sat\_4clique\_32\_404\_34389.cnf & (2.96, -13.79) & (6.62, 9.99) & (3.38, -13.80) & (2.96, -13.79) & (-1.43, 14.53) & (1.79, 14.71) \\
      unsat\_php\_96\_450\_86266.cnf & (4.25, -11.23) & (8.14, 9.10) & (5.33, -10.93) & (4.25, -11.23) & (4.07, 13.76) & (4.17, 15.27) \\
      unsat\_php\_97\_451\_21992.cnf & (4.31, -11.17) & (7.97, 9.19) & (5.70, -10.73) & (4.31, -11.17) & (4.30, 13.77) & (4.90, 14.70) \\
      unsat\_4color\_40\_190\_72085.cnf & (-10.52, -12.86) & (-9.89, 12.74) & (-10.20, -13.20) & (-10.52, -12.86) & (-8.73, 12.74) & (-9.70, 12.20) \\
      sat\_op\_28\_119\_84304.cnf & (-18.71, -1.98) & (-11.94, 11.11) & (-18.17, -2.52) & (-18.71, -1.97) & (-6.56, 13.76) & (-7.72, 13.25) \\
      unsat\_cliquecoloring\_36\_176.cnf & (-11.08, -12.41) & (-9.16, 12.17) & (-11.03, -12.58) & (-11.08, -12.41) & (-5.83, 13.87) & (-7.02, 13.57) \\
      sat\_subsetcard\_12\_36\_64659.cnf & (-21.45, 0.78) & (-20.85, 0.95) & (-21.22, 0.78) & (-21.48, 0.76) & (-18.27, 1.44) & (-18.14, 1.52) \\
      unsat\_tseitin\_30\_568\_54824.cnf & (8.18, -10.17) & (9.82, 7.71) & (9.01, -8.87) & (8.18, -10.17) & (19.26, -3.96) & (18.48, -3.93) \\
      unsat\_cliquecoloring\_54\_673.cnf & (9.80, -7.99) & (10.27, 7.22) & (10.03, -7.77) & (9.80, -7.99) & (12.36, -1.30) & (12.49, -1.98) \\
      unsat\_matching\_80\_365\_47440.cnf & (-0.13, -13.89) & (7.17, 9.66) & (1.92, -12.92) & (0.87, -13.32) & (3.56, 14.00) & (3.68, 15.04) \\
      unsat\_tseitin\_30\_452\_52851.cnf & (4.95, -13.52) & (8.66, 8.63) & (6.32, -12.39) & (4.95, -13.52) & (17.31, -3.54) & (17.01, -3.78) \\
      sat\_3clique\_24\_255\_7737.cnf & (-6.69, -15.95) & (-5.93, 12.47) & (-6.79, -16.11) & (-6.68, -15.95) & (-7.44, 12.90) & (-6.00, 13.59) \\
      sat\_op\_45\_249\_90577.cnf & (-6.47, -14.58) & (-0.79, 11.68) & (-5.61, -15.02) & (-6.45, -14.45) & (4.34, 14.24) & (4.53, 15.13) \\
      sat\_tseitin\_30\_424\_85097.cnf & (3.82, -13.62) & (8.34, 8.93) & (5.52, -13.11) & (3.82, -13.62) & (16.72, -3.43) & (16.48, -3.64) \\
      sat\_php\_188\_804\_77056.cnf & (12.74, -2.69) & (11.47, 6.81) & (13.77, -3.10) & (12.74, -2.69) & (11.33, -0.46) & (11.55, -1.39) \\
      unsat\_subsetcard\_31\_129\_84276.cnf & (-17.92, -2.19) & (-11.35, 11.61) & (-17.64, -2.99) & (-17.92, -2.19) & (-4.97, 14.19) & (-5.40, 14.49) \\
      sat\_dominating\_60\_970\_53707.cnf & (14.89, -4.74) & (11.75, 6.66) & (15.67, -4.68) & (14.89, -4.74) & (11.99, -1.02) & (12.86, -1.89) \\
      sat\_cliquecoloring\_69\_305.cnf & (-2.36, -14.38) & (6.67, 9.98) & (-1.91, -14.32) & (-2.36, -14.38) & (1.65, 14.61) & (2.23, 14.74) \\
      unsat\_dominating\_40\_455\_67184.cnf & (4.65, -12.97) & (7.82, 9.12) & (5.83, -12.53) & (4.91, -12.84) & (3.75, 13.88) & (4.40, 14.72) \\
      \hline
    \end{tabular}
  }
\end{table}
