\begin{table}
  \centering
  \caption{Rankings of Solver Times}
  \label{tab:rank_full}
  \bigskip
  \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|c|c|c|c|c|c|}
      \hline
      \thead{Instance} & \thead{Original} & \thead{EGNN2S} & \thead{G2SAT} & \thead{W2SAT} & \thead{Allo-GWAE2SAT} & \thead{Auto-GWAE2SAT} \\
      \hline
      unsat\_tiling\_20\_102\_21063.cnf & 3102 & 3102 & 3102 & 0312 & 0132 & 3102 \\
      unsat\_tseitin\_40\_266\_90515.cnf & 3102 & 1302 & 0312 & 3102 & 0132 & 0132 \\
      unsat\_tiling\_20\_782\_63634.cnf & 3012 & 3102 & 3102 & 0132 & 1302 & 1302 \\
      unsat\_cliquecoloring\_27\_131.cnf & 1302 & 3102 & 1302 & 3102 & 1302 & 1302 \\
      sat\_5color\_100\_420\_10212.cnf & 0132 & 3120 & 3102 & 0132 & 3102 & 3102 \\
      unsat\_matching\_80\_361\_40622.cnf & 1302 & 3102 & 3102 & 0132 & 3102 & 1302 \\
      unsat\_4clique\_32\_452\_22842.cnf & 0312 & 3102 & 1302 & 0132 & 0132 & 1302 \\
      unsat\_cliquecoloring\_30\_118.cnf & 1302 & 3102 & 3102 & 0132 & 1302 & 3102 \\
      unsat\_matching\_40\_111\_28630.cnf & 3102 & 3102 & 1302 & 0132 & 3102 & 1302 \\
      unsat\_4clique\_52\_1174\_65351.cnf & 1032 & 3102 & 3102 & nan & 1302 & 3102 \\
      unsat\_tiling\_10\_47\_90497.cnf & 3012 & 3012 & 3102 & 3012 & 0312 & 0312 \\
      unsat\_tiling\_20\_231\_52499.cnf & 3102 & 3102 & 3102 & 0132 & 1302 & 3102 \\
      unsat\_cliquecoloring\_62\_446.cnf & 3102 & 3120 & 3102 & 0132 & 1302 & 3102 \\
      unsat\_matching\_60\_259\_93884.cnf & 1032 & 3120 & 3102 & 0132 & 1302 & 1302 \\
      unsat\_tseitin\_20\_100\_94365.cnf & 3012 & 0312 & 3012 & 3102 & 0132 & 0312 \\
      sat\_subsetcard\_64\_1792\_25143.cnf & 3102 & 1302 & 3102 & 3012 & 0312 & 3102 \\
      sat\_tiling\_10\_236\_77445.cnf & 0312 & 3012 & 1302 & 0312 & 3102 & 1302 \\
      unsat\_cliquecoloring\_50\_356.cnf & 3102 & 3120 & 3102 & 0132 & 1302 & 3102 \\
      sat\_dominating\_70\_1295\_25518.cnf & 0132 & 3102 & 3102 & 0123 & 1302 & 3102 \\
      unsat\_matching\_40\_184\_2153.cnf & 1032 & 3102 & 3102 & 0132 & 1302 & 1302 \\
      sat\_php\_224\_908\_8740.cnf & 1032 & 3120 & 3102 & nan & 3102 & 3102 \\
      sat\_tiling\_10\_244\_40767.cnf & 0312 & 0312 & 3102 & 0312 & 0132 & 1302 \\
      sat\_cliquecoloring\_50\_213.cnf & 0312 & 3120 & 3102 & 1032 & 0132 & 0132 \\
      unsat\_php\_101\_509\_5311.cnf & 3012 & 3102 & 1302 & 0132 & 3102 & 3102 \\
      sat\_php\_213\_828\_16930.cnf & 0132 & 3120 & 3102 & nan & 1302 & 1302 \\
      sat\_php\_233\_990\_95853.cnf & 0132 & 3120 & 3102 & nan & 3102 & 3102 \\
      sat\_op\_45\_249\_69595.cnf & 0312 & 3102 & 3102 & 0132 & 0132 & 0132 \\
      sat\_cliquecoloring\_55\_227.cnf & 0132 & 3102 & 1302 & 1032 & 1302 & 3102 \\
      sat\_5color\_50\_260\_2076.cnf & 0132 & 3102 & 3102 & 0132 & 0132 & 3102 \\
      unsat\_tiling\_20\_793\_2570.cnf & 0312 & 3102 & 1302 & 0132 & 3102 & 1302 \\
      sat\_cliquecoloring\_99\_561.cnf & 0312 & 3102 & 3102 & 1032 & 1302 & 1302 \\
      unsat\_php\_186\_1660\_24423.cnf & 3012 & 3102 & 3102 & 0123 & 3102 & 1302 \\
      sat\_op\_45\_249\_85625.cnf & 0312 & 3102 & 3102 & 0132 & 0132 & 0132 \\
      sat\_cliquecoloring\_80\_524.cnf & 0132 & 3120 & 1302 & 0132 & 1302 & 1302 \\
      sat\_cliquecoloring\_45\_137.cnf & 0132 & 3102 & 1302 & 1302 & 0132 & 0132 \\
      sat\_matching\_60\_251\_14901.cnf & 0132 & 3120 & 3102 & 0132 & 1302 & 1032 \\
      sat\_subsetcard\_36\_360\_58681.cnf & 3012 & 3102 & 3102 & 3102 & 0132 & 0132 \\
      sat\_tseitin\_20\_130\_36501.cnf & 3012 & 0132 & 3012 & 3102 & 0312 & 0132 \\
      sat\_tseitin\_30\_468\_86187.cnf & 3102 & 1302 & 3012 & 3102 & 0312 & 0312 \\
      unsat\_cliquecoloring\_37\_230.cnf & 3102 & 1302 & 1302 & 0132 & 1302 & 3102 \\
      sat\_subsetcard\_12\_72\_25143.cnf & 0312 & 3102 & 3012 & 3012 & 0312 & 0132 \\
      sat\_4clique\_32\_404\_34389.cnf & 0312 & 3102 & 3102 & 0132 & 1302 & 1302 \\
      unsat\_php\_96\_450\_86266.cnf & 3012 & 3102 & 3102 & 0132 & 3102 & 1302 \\
      unsat\_php\_97\_451\_21992.cnf & 3102 & 3102 & 1302 & 0132 & 1302 & 1302 \\
      unsat\_4color\_40\_190\_72085.cnf & 1302 & 3102 & 1302 & 0132 & 1302 & 1302 \\
      sat\_op\_28\_119\_84304.cnf & 0312 & 3102 & 0312 & 3012 & 0132 & 0132 \\
      unsat\_cliquecoloring\_36\_176.cnf & 1302 & 3102 & 1302 & 0132 & 3102 & 0132 \\
      sat\_subsetcard\_12\_36\_64659.cnf & 3012 & 0312 & 0312 & 0312 & 0132 & 0312 \\
      unsat\_tseitin\_30\_568\_54824.cnf & 0312 & 1032 & 3102 & 3102 & 0312 & 0312 \\
      unsat\_cliquecoloring\_54\_673.cnf & 3102 & 3120 & 3102 & 0132 & 3102 & 1302 \\
      unsat\_matching\_80\_365\_47440.cnf & 3102 & 3102 & 3102 & 0132 & 1302 & 3102 \\
      unsat\_tseitin\_30\_452\_52851.cnf & 3012 & 1302 & 3012 & 1302 & 0312 & 0312 \\
      sat\_3clique\_24\_255\_7737.cnf & 0312 & 3102 & 1302 & 0132 & 0132 & 1302 \\
      sat\_op\_45\_249\_90577.cnf & 3012 & 3102 & 1302 & 0132 & 0132 & 0132 \\
      sat\_tseitin\_30\_424\_85097.cnf & 3102 & 1302 & 3012 & 3102 & 0312 & 0312 \\
      sat\_php\_188\_804\_77056.cnf & 1032 & 3120 & 3102 & 0123 & 1302 & 1302 \\
      unsat\_subsetcard\_31\_129\_84276.cnf & 1302 & 3102 & 1302 & 3102 & 0132 & 0132 \\
      sat\_dominating\_60\_970\_53707.cnf & 0132 & 3102 & 3102 & 0123 & 1302 & 3102 \\
      sat\_cliquecoloring\_69\_305.cnf & 0132 & 3102 & 3102 & 1032 & 3102 & 1302 \\
      unsat\_dominating\_40\_455\_67184.cnf & 1302 & 3102 & 3102 & 0132 & 3012 & 1302 \\
      \hline
    \end{tabular}
  }
\end{table}
