Considered Columns:
['Original clu. VIG', 'EGNN2S clu. VIG', 'G2SAT clu. VIG', 'Small-Allo-GWAE2SAT clu. VIG', 'Small-Total-GVAE clu. VIG']

Wins per model:
EGNN2S clu. VIG    38
G2SAT clu. VIG     13
Name: count, dtype: int64

Average error:
EGNN2S clu. VIG                 0.132984
G2SAT clu. VIG                  0.212897
Small-Allo-GWAE2SAT clu. VIG    0.510674
Small-Total-GVAE clu. VIG       0.510993
dtype: float64



Considered Columns:
['Original clu. LIG', 'EGNN2S clu. LIG', 'G2SAT clu. LIG', 'Small-Allo-GWAE2SAT clu. LIG', 'Small-Total-GVAE clu. LIG']

Wins per model:
EGNN2S clu. LIG    44
G2SAT clu. LIG      7
Name: count, dtype: int64

Average error:
EGNN2S clu. LIG                 0.350016
G2SAT clu. LIG                  0.451311
Small-Allo-GWAE2SAT clu. LIG    0.707318
Small-Total-GVAE clu. LIG       0.706949
dtype: float64



Considered Columns:
['Original mod. VIG', 'EGNN2S mod. VIG', 'G2SAT mod. VIG', 'Small-Allo-GWAE2SAT mod. VIG', 'Small-Total-GVAE mod. VIG']

Wins per model:
G2SAT mod. VIG                  17
Small-Total-GVAE mod. VIG       15
Small-Allo-GWAE2SAT mod. VIG    13
EGNN2S mod. VIG                  6
Name: count, dtype: int64

Average error:
EGNN2S mod. VIG                 0.360238
G2SAT mod. VIG                  0.188286
Small-Allo-GWAE2SAT mod. VIG    0.202946
Small-Total-GVAE mod. VIG       0.202639
dtype: float64



Considered Columns:
['Original mod. LIG', 'EGNN2S mod. LIG', 'G2SAT mod. LIG', 'Small-Allo-GWAE2SAT mod. LIG', 'Small-Total-GVAE mod. LIG']

Wins per model:
G2SAT mod. LIG                  22
EGNN2S mod. LIG                 13
Small-Total-GVAE mod. LIG        9
Small-Allo-GWAE2SAT mod. LIG     7
Name: count, dtype: int64

Average error:
EGNN2S mod. LIG                 0.305573
G2SAT mod. LIG                  0.221674
Small-Allo-GWAE2SAT mod. LIG    0.335227
Small-Total-GVAE mod. LIG       0.335671
dtype: float64



Considered Columns:
['Original mod. VCG', 'EGNN2S mod. VCG', 'G2SAT mod. VCG', 'Small-Allo-GWAE2SAT mod. VCG', 'Small-Total-GVAE mod. VCG']

Wins per model:
G2SAT mod. VCG                  22
EGNN2S mod. VCG                 20
Small-Allo-GWAE2SAT mod. VCG     5
Small-Total-GVAE mod. VCG        4
Name: count, dtype: int64

Average error:
EGNN2S mod. VCG                 0.203452
G2SAT mod. VCG                  0.188343
Small-Allo-GWAE2SAT mod. VCG    0.158927
Small-Total-GVAE mod. VCG       0.158746
dtype: float64



Considered Columns:
['Original mod. LCG', 'EGNN2S mod. LCG', 'G2SAT mod. LCG', 'Small-Allo-GWAE2SAT mod. LCG', 'Small-Total-GVAE mod. LCG']

Wins per model:
G2SAT mod. LCG                  23
EGNN2S mod. LCG                 21
Small-Total-GVAE mod. LCG        4
Small-Allo-GWAE2SAT mod. LCG     3
Name: count, dtype: int64

Average error:
EGNN2S mod. LCG                 0.173698
G2SAT mod. LCG                  0.159037
Small-Allo-GWAE2SAT mod. LCG    0.150325
Small-Total-GVAE mod. LCG       0.150447
dtype: float64



