\begin{table}
  \centering
  \caption{VIG - Modularity}
  \label{tab:VIG_-_Modularity_full}
  \bigskip
  \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|c|c|c|c|c|c|}
      \hline
      \textbf{Instance} & \textbf{Original} & \textbf{EGNN2S} & \textbf{G2SAT} & \textbf{W2SAT} & \textbf{Allo-GWAE2SAT} & \textbf{Auto-GWAE2SAT} \\
      \hline
      unsat\_tiling\_20\_102\_21063.cnf & 0.25 & (0.51, 0.01) & (0.58, 0.03) & (0.24, 0.03) & (0.86, 0.05) & (0.89, 0.04) \\
      unsat\_tseitin\_40\_266\_90515.cnf & 0.43 & (0.16, 0.01) & (0.60, 0.02) & (0.39, 0.03) & (0.63, 0.15) & (0.47, 0.10) \\
      unsat\_tiling\_20\_782\_63634.cnf & 0.00 & (0.57, 0.01) & (0.46, 0.02) & (0.00, 0.00) & (0.53, 0.09) & (0.40, 0.04) \\
      unsat\_cliquecoloring\_27\_131.cnf & 0.24 & (0.51, 0.02) & (0.35, 0.03) & (0.19, 0.02) & (0.90, 0.07) & (0.91, 0.09) \\
      sat\_5color\_100\_420\_10212.cnf & 0.53 & (0.82, 0.00) & (0.71, 0.01) & (0.50, 0.02) & (0.86, 0.14) & (0.75, 0.11) \\
      unsat\_matching\_80\_361\_40622.cnf & 0.49 & (0.89, 0.00) & (0.86, 0.00) & (0.38, 0.01) & (0.87, 0.14) & (0.81, 0.13) \\
      unsat\_4clique\_32\_452\_22842.cnf & 0.02 & (0.65, 0.01) & (0.48, 0.02) & (0.02, 0.00) & (0.84, 0.14) & (0.74, 0.11) \\
      unsat\_cliquecoloring\_30\_118.cnf & 0.36 & (0.65, 0.03) & (0.52, 0.00) & (0.32, 0.01) & (0.88, 0.07) & (0.90, 0.07) \\
      unsat\_matching\_40\_111\_28630.cnf & 0.58 & (0.83, 0.01) & (0.73, 0.02) & (0.53, 0.02) & (0.87, 0.05) & (0.88, 0.04) \\
      unsat\_4clique\_52\_1174\_65351.cnf & 0.03 & (0.71, 0.01) & (0.65, 0.02) & nan & (0.36, 0.05) & (0.27, 0.02) \\
      unsat\_tiling\_10\_47\_90497.cnf & 0.09 & (0.34, 0.08) & (0.35, 0.03) & (0.11, 0.02) & (0.30, 0.34) & (0.57, 0.22) \\
      unsat\_tiling\_20\_231\_52499.cnf & 0.11 & (0.76, 0.01) & (0.59, 0.04) & (0.04, 0.01) & (0.91, 0.12) & (0.90, 0.12) \\
      unsat\_cliquecoloring\_62\_446.cnf & 0.40 & (0.49, 0.01) & (0.53, 0.00) & (0.39, 0.00) & (0.76, 0.14) & (0.61, 0.10) \\
      unsat\_matching\_60\_259\_93884.cnf & 0.42 & (0.89, 0.00) & (0.83, 0.00) & (0.33, 0.01) & (0.91, 0.11) & (0.88, 0.11) \\
      unsat\_tseitin\_20\_100\_94365.cnf & 0.27 & (0.39, 0.02) & (0.40, 0.06) & (0.21, 0.01) & (0.90, 0.15) & (0.90, 0.15) \\
      sat\_subsetcard\_64\_1792\_25143.cnf & 0.33 & (0.13, 0.00) & (0.00, 0.00) & (0.21, 0.02) & (0.07, 0.01) & (0.05, 0.00) \\
      sat\_tiling\_10\_236\_77445.cnf & 0.00 & (0.07, 0.01) & (0.57, 0.00) & (0.00, 0.00) & (0.91, 0.11) & (0.90, 0.11) \\
      unsat\_cliquecoloring\_50\_356.cnf & 0.30 & (0.40, 0.01) & (0.47, 0.01) & (0.32, 0.01) & (0.84, 0.16) & (0.72, 0.12) \\
      sat\_dominating\_70\_1295\_25518.cnf & 0.18 & (0.83, 0.01) & (0.80, 0.03) & (0.15, 0.01) & (0.31, 0.04) & (0.24, 0.02) \\
      unsat\_matching\_40\_184\_2153.cnf & 0.39 & (0.80, 0.01) & (0.81, 0.01) & (0.30, 0.01) & (0.90, 0.10) & (0.91, 0.10) \\
      sat\_php\_224\_908\_8740.cnf & 0.63 & (0.73, 0.00) & (0.66, 0.00) & nan & (0.44, 0.07) & (0.33, 0.03) \\
      sat\_tiling\_10\_244\_40767.cnf & 0.00 & (0.33, 0.07) & (0.44, 0.00) & (0.00, 0.00) & (0.91, 0.10) & (0.91, 0.11) \\
      sat\_cliquecoloring\_50\_213.cnf & 0.36 & (0.57, 0.00) & (0.60, 0.01) & (0.32, 0.01) & (0.90, 0.13) & (0.89, 0.14) \\
      unsat\_php\_101\_509\_5311.cnf & 0.56 & (0.81, 0.00) & (0.75, 0.01) & (0.52, 0.00) & (0.78, 0.13) & (0.66, 0.10) \\
      sat\_php\_213\_828\_16930.cnf & 0.63 & (0.79, 0.00) & (0.70, 0.00) & nan & (0.49, 0.08) & (0.37, 0.04) \\
      sat\_php\_233\_990\_95853.cnf & 0.63 & (0.65, 0.00) & (0.45, 0.01) & nan & (0.40, 0.06) & (0.30, 0.03) \\
      sat\_op\_45\_249\_69595.cnf & 0.21 & (0.43, 0.01) & (0.45, 0.01) & (0.13, 0.01) & (0.88, 0.17) & (0.82, 0.15) \\
      sat\_cliquecoloring\_55\_227.cnf & 0.38 & (0.51, 0.01) & (0.39, 0.01) & (0.34, 0.01) & (0.91, 0.13) & (0.87, 0.13) \\
      sat\_5color\_50\_260\_2076.cnf & 0.40 & (0.73, 0.00) & (0.57, 0.02) & (0.29, 0.02) & (0.91, 0.11) & (0.90, 0.11) \\
      unsat\_tiling\_20\_793\_2570.cnf & 0.00 & (0.67, 0.02) & (0.52, 0.01) & (0.00, 0.00) & (0.53, 0.09) & (0.40, 0.05) \\
      sat\_cliquecoloring\_99\_561.cnf & 0.31 & (0.50, 0.01) & (0.66, 0.00) & (0.29, 0.01) & (0.60, 0.11) & (0.47, 0.07) \\
      unsat\_php\_186\_1660\_24423.cnf & 0.58 & (0.67, 0.00) & (0.57, 0.01) & (0.42, 0.08) & (0.23, 0.02) & (0.18, 0.00) \\
      sat\_op\_45\_249\_85625.cnf & 0.22 & (0.43, 0.01) & (0.41, 0.01) & (0.14, 0.01) & (0.88, 0.16) & (0.83, 0.14) \\
      sat\_cliquecoloring\_80\_524.cnf & 0.46 & (0.57, 0.00) & (0.44, 0.01) & (0.38, 0.01) & (0.68, 0.13) & (0.54, 0.09) \\
      sat\_cliquecoloring\_45\_137.cnf & 0.29 & (0.62, 0.02) & (0.65, 0.01) & (0.27, 0.01) & (0.90, 0.09) & (0.90, 0.09) \\
      sat\_matching\_60\_251\_14901.cnf & 0.47 & (0.86, 0.00) & (0.78, 0.01) & (0.42, 0.01) & (0.91, 0.11) & (0.89, 0.11) \\
      sat\_subsetcard\_36\_360\_58681.cnf & 0.23 & (0.23, 0.01) & (0.00, 0.00) & (0.19, 0.02) & (0.63, 0.14) & (0.47, 0.08) \\
      sat\_tseitin\_20\_130\_36501.cnf & 0.28 & (0.11, 0.00) & (0.33, 0.00) & (0.21, 0.02) & (0.89, 0.19) & (0.83, 0.17) \\
      sat\_tseitin\_30\_468\_86187.cnf & 0.25 & (0.07, 0.00) & (0.42, 0.05) & (0.16, 0.01) & (0.24, 0.05) & (0.18, 0.03) \\
      unsat\_cliquecoloring\_37\_230.cnf & 0.48 & (0.60, 0.01) & (0.43, 0.00) & (0.44, 0.01) & (0.91, 0.11) & (0.89, 0.12) \\
      sat\_subsetcard\_12\_72\_25143.cnf & 0.33 & (0.39, 0.04) & (0.00, 0.00) & (0.26, 0.06) & (0.84, 0.07) & (0.89, 0.08) \\
      sat\_4clique\_32\_404\_34389.cnf & 0.06 & (0.74, 0.01) & (0.42, 0.02) & (0.04, 0.01) & (0.88, 0.14) & (0.79, 0.11) \\
      unsat\_php\_96\_450\_86266.cnf & 0.57 & (0.86, 0.00) & (0.82, 0.01) & (0.51, 0.00) & (0.82, 0.14) & (0.72, 0.11) \\
      unsat\_php\_97\_451\_21992.cnf & 0.58 & (0.75, 0.00) & (0.38, 0.01) & (0.57, 0.00) & (0.84, 0.15) & (0.73, 0.11) \\
      unsat\_4color\_40\_190\_72085.cnf & 0.41 & (0.78, 0.00) & (0.76, 0.01) & (0.25, 0.01) & (0.91, 0.08) & (0.90, 0.09) \\
      sat\_op\_28\_119\_84304.cnf & 0.18 & (0.50, 0.01) & (0.18, 0.02) & (0.13, 0.01) & (0.90, 0.10) & (0.90, 0.09) \\
      unsat\_cliquecoloring\_36\_176.cnf & 0.39 & (0.62, 0.02) & (0.51, 0.01) & (0.36, 0.01) & (0.90, 0.10) & (0.90, 0.11) \\
      sat\_subsetcard\_12\_36\_64659.cnf & 0.33 & (0.52, 0.05) & (0.00, 0.00) & (0.38, 0.05) & (0.41, 0.36) & (0.74, 0.11) \\
      unsat\_tseitin\_30\_568\_54824.cnf & 0.24 & (0.15, 0.00) & (0.38, 0.01) & (0.18, 0.02) & (0.17, 0.04) & (0.13, 0.02) \\
      unsat\_cliquecoloring\_54\_673.cnf & 0.12 & (0.32, 0.00) & (0.20, 0.01) & (0.16, 0.01) & (0.50, 0.09) & (0.37, 0.05) \\
      unsat\_matching\_80\_365\_47440.cnf & 0.52 & (0.87, 0.00) & (0.83, 0.00) & (0.42, 0.01) & (0.87, 0.14) & (0.79, 0.13) \\
      unsat\_tseitin\_30\_452\_52851.cnf & 0.25 & (0.08, 0.00) & (0.30, 0.03) & (0.16, 0.01) & (0.25, 0.05) & (0.19, 0.04) \\
      sat\_3clique\_24\_255\_7737.cnf & 0.02 & (0.75, 0.00) & (0.64, 0.02) & (0.02, 0.01) & (0.91, 0.11) & (0.90, 0.11) \\
      sat\_op\_45\_249\_90577.cnf & 0.22 & (0.45, 0.01) & (0.50, 0.01) & (0.14, 0.00) & (0.88, 0.15) & (0.82, 0.14) \\
      sat\_tseitin\_30\_424\_85097.cnf & 0.23 & (0.08, 0.01) & (0.46, 0.03) & (0.16, 0.01) & (0.28, 0.06) & (0.21, 0.04) \\
      sat\_php\_188\_804\_77056.cnf & 0.58 & (0.66, 0.00) & (0.48, 0.01) & (0.30, 0.01) & (0.52, 0.08) & (0.39, 0.05) \\
      unsat\_subsetcard\_31\_129\_84276.cnf & 0.33 & (0.59, 0.01) & (0.51, 0.04) & (0.29, 0.03) & (0.90, 0.11) & (0.91, 0.13) \\
      sat\_dominating\_60\_970\_53707.cnf & 0.19 & (0.80, 0.01) & (0.65, 0.04) & (0.16, 0.00) & (0.44, 0.07) & (0.34, 0.03) \\
      sat\_cliquecoloring\_69\_305.cnf & 0.38 & (0.45, 0.01) & (0.25, 0.01) & (0.33, 0.01) & (0.88, 0.15) & (0.80, 0.14) \\
      unsat\_dominating\_40\_455\_67184.cnf & 0.20 & (0.72, 0.01) & (0.58, 0.02) & (0.14, 0.02) & (0.84, 0.13) & (0.74, 0.11) \\
      \hline
    \end{tabular}
  }
\end{table}
