\begin{table}
  \centering
  \caption{LCG - Modularity}
  \label{tab:LCG_-_Modularity_full}
  \bigskip
  \resizebox{\textwidth}{!}{
    \begin{tabular}{|l|c|c|c|c|c|c|}
      \hline
      \textbf{Instance} & \textbf{Original} & \textbf{EGNN2S} & \textbf{G2SAT} & \textbf{W2SAT} & \textbf{Allo-GWAE2SAT} & \textbf{Auto-GWAE2SAT} \\
      \hline
      unsat\_tiling\_20\_102\_21063.cnf & 0.55 & (0.50, 0.01) & (0.66, 0.02) & (0.57, 0.01) & (0.93, 0.06) & (0.92, 0.07) \\
      unsat\_tseitin\_40\_266\_90515.cnf & 0.54 & (0.26, 0.01) & (0.69, 0.00) & (0.56, 0.02) & (0.79, 0.14) & (0.72, 0.11) \\
      unsat\_tiling\_20\_782\_63634.cnf & 0.49 & (0.55, 0.01) & (0.82, 0.00) & (0.48, 0.00) & (0.69, 0.07) & (0.62, 0.04) \\
      unsat\_cliquecoloring\_27\_131.cnf & 0.45 & (0.45, 0.01) & (0.50, 0.01) & (0.49, 0.04) & (0.92, 0.09) & (0.91, 0.08) \\
      sat\_5color\_100\_420\_10212.cnf & 0.62 & (0.49, 0.01) & (0.72, 0.01) & (0.64, 0.01) & (0.79, 0.10) & (0.73, 0.07) \\
      unsat\_matching\_80\_361\_40622.cnf & 0.61 & (0.51, 0.00) & (0.81, 0.01) & (0.59, 0.01) & (0.85, 0.10) & (0.81, 0.09) \\
      unsat\_4clique\_32\_452\_22842.cnf & 0.46 & (0.52, 0.01) & (0.77, 0.00) & (0.50, 0.00) & (0.71, 0.08) & (0.66, 0.06) \\
      unsat\_cliquecoloring\_30\_118.cnf & 0.52 & (0.46, 0.01) & (0.55, 0.01) & (0.56, 0.02) & (0.92, 0.09) & (0.90, 0.08) \\
      unsat\_matching\_40\_111\_28630.cnf & 0.66 & (0.50, 0.01) & (0.72, 0.01) & (0.61, 0.01) & (0.95, 0.07) & (0.94, 0.06) \\
      unsat\_4clique\_52\_1174\_65351.cnf & 0.48 & (0.52, 0.01) & (0.84, 0.00) & nan & (0.56, 0.04) & (0.51, 0.02) \\
      unsat\_tiling\_10\_47\_90497.cnf & 0.55 & (0.57, 0.03) & (0.54, 0.02) & (0.50, 0.03) & (0.93, 0.05) & (0.91, 0.05) \\
      unsat\_tiling\_20\_231\_52499.cnf & 0.53 & (0.59, 0.02) & (0.78, 0.01) & (0.49, 0.01) & (0.88, 0.11) & (0.85, 0.10) \\
      unsat\_cliquecoloring\_62\_446.cnf & 0.54 & (0.45, 0.01) & (0.55, 0.01) & (0.53, 0.02) & (0.81, 0.10) & (0.74, 0.08) \\
      unsat\_matching\_60\_259\_93884.cnf & 0.60 & (0.52, 0.01) & (0.78, 0.01) & (0.57, 0.01) & (0.89, 0.10) & (0.84, 0.10) \\
      unsat\_tseitin\_20\_100\_94365.cnf & 0.38 & (0.32, 0.01) & (0.61, 0.01) & (0.41, 0.02) & (0.94, 0.10) & (0.94, 0.10) \\
      sat\_subsetcard\_64\_1792\_25143.cnf & 0.52 & (0.21, 0.00) & (0.47, 0.00) & (0.58, 0.01) & (0.36, 0.03) & (0.28, 0.00) \\
      sat\_tiling\_10\_236\_77445.cnf & 0.45 & (0.61, 0.02) & (0.71, 0.00) & (0.47, 0.00) & (0.85, 0.11) & (0.80, 0.10) \\
      unsat\_cliquecoloring\_50\_356.cnf & 0.47 & (0.43, 0.01) & (0.53, 0.01) & (0.51, 0.03) & (0.85, 0.11) & (0.79, 0.10) \\
      sat\_dominating\_70\_1295\_25518.cnf & 0.54 & (0.57, 0.01) & (0.92, 0.00) & (0.51, 0.00) & (0.58, 0.04) & (0.52, 0.02) \\
      unsat\_matching\_40\_184\_2153.cnf & 0.58 & (0.53, 0.01) & (0.79, 0.01) & (0.55, 0.01) & (0.89, 0.11) & (0.87, 0.09) \\
      sat\_php\_224\_908\_8740.cnf & 0.78 & (0.41, 0.00) & (0.66, 0.00) & nan & (0.66, 0.06) & (0.59, 0.03) \\
      sat\_tiling\_10\_244\_40767.cnf & 0.45 & (0.56, 0.01) & (0.65, 0.01) & (0.47, 0.00) & (0.84, 0.11) & (0.81, 0.10) \\
      sat\_cliquecoloring\_50\_213.cnf & 0.55 & (0.45, 0.01) & (0.57, 0.01) & (0.50, 0.02) & (0.88, 0.11) & (0.83, 0.11) \\
      unsat\_php\_101\_509\_5311.cnf & 0.76 & (0.48, 0.01) & (0.75, 0.01) & (0.73, 0.00) & (0.75, 0.09) & (0.69, 0.06) \\
      sat\_php\_213\_828\_16930.cnf & 0.78 & (0.43, 0.01) & (0.69, 0.01) & nan & (0.68, 0.06) & (0.61, 0.04) \\
      sat\_php\_233\_990\_95853.cnf & 0.79 & (0.40, 0.01) & (0.66, 0.00) & nan & (0.64, 0.05) & (0.58, 0.03) \\
      sat\_op\_45\_249\_69595.cnf & 0.40 & (0.36, 0.00) & (0.64, 0.01) & (0.44, 0.01) & (0.91, 0.12) & (0.88, 0.11) \\
      sat\_cliquecoloring\_55\_227.cnf & 0.57 & (0.44, 0.01) & (0.57, 0.01) & (0.54, 0.02) & (0.83, 0.11) & (0.78, 0.11) \\
      sat\_5color\_50\_260\_2076.cnf & 0.58 & (0.50, 0.01) & (0.68, 0.01) & (0.56, 0.01) & (0.83, 0.11) & (0.78, 0.10) \\
      unsat\_tiling\_20\_793\_2570.cnf & 0.50 & (0.56, 0.01) & (0.82, 0.00) & (0.48, 0.00) & (0.69, 0.07) & (0.62, 0.04) \\
      sat\_cliquecoloring\_99\_561.cnf & 0.58 & (0.43, 0.01) & (0.57, 0.00) & (0.55, 0.01) & (0.74, 0.09) & (0.68, 0.07) \\
      unsat\_php\_186\_1660\_24423.cnf & 0.81 & (0.45, 0.01) & (0.68, 0.00) & (0.80, 0.00) & (0.53, 0.03) & (0.47, 0.01) \\
      sat\_op\_45\_249\_85625.cnf & 0.40 & (0.37, 0.01) & (0.63, 0.01) & (0.45, 0.00) & (0.92, 0.12) & (0.88, 0.10) \\
      sat\_cliquecoloring\_80\_524.cnf & 0.62 & (0.44, 0.01) & (0.59, 0.00) & (0.53, 0.01) & (0.75, 0.09) & (0.69, 0.07) \\
      sat\_cliquecoloring\_45\_137.cnf & 0.52 & (0.46, 0.01) & (0.56, 0.01) & (0.54, 0.01) & (0.89, 0.10) & (0.86, 0.09) \\
      sat\_matching\_60\_251\_14901.cnf & 0.61 & (0.50, 0.01) & (0.76, 0.01) & (0.60, 0.01) & (0.89, 0.11) & (0.85, 0.10) \\
      sat\_subsetcard\_36\_360\_58681.cnf & 0.53 & (0.29, 0.01) & (0.42, 0.00) & (0.55, 0.01) & (0.80, 0.12) & (0.72, 0.10) \\
      sat\_tseitin\_20\_130\_36501.cnf & 0.37 & (0.29, 0.02) & (0.57, 0.01) & (0.40, 0.02) & (0.93, 0.12) & (0.89, 0.12) \\
      sat\_tseitin\_30\_468\_86187.cnf & 0.48 & (0.23, 0.01) & (0.68, 0.00) & (0.45, 0.02) & (0.58, 0.10) & (0.51, 0.07) \\
      unsat\_cliquecoloring\_37\_230.cnf & 0.53 & (0.43, 0.01) & (0.56, 0.01) & (0.58, 0.01) & (0.87, 0.11) & (0.83, 0.11) \\
      sat\_subsetcard\_12\_72\_25143.cnf & 0.68 & (0.36, 0.01) & (0.37, 0.01) & (0.63, 0.03) & (0.96, 0.06) & (0.96, 0.06) \\
      sat\_4clique\_32\_404\_34389.cnf & 0.46 & (0.54, 0.01) & (0.76, 0.00) & (0.49, 0.00) & (0.73, 0.09) & (0.68, 0.07) \\
      unsat\_php\_96\_450\_86266.cnf & 0.76 & (0.49, 0.01) & (0.76, 0.01) & (0.73, 0.01) & (0.77, 0.09) & (0.72, 0.08) \\
      unsat\_php\_97\_451\_21992.cnf & 0.75 & (0.46, 0.01) & (0.71, 0.01) & (0.76, 0.00) & (0.78, 0.09) & (0.72, 0.07) \\
      unsat\_4color\_40\_190\_72085.cnf & 0.58 & (0.50, 0.02) & (0.71, 0.01) & (0.55, 0.01) & (0.85, 0.10) & (0.82, 0.09) \\
      sat\_op\_28\_119\_84304.cnf & 0.39 & (0.39, 0.02) & (0.54, 0.01) & (0.43, 0.01) & (0.96, 0.08) & (0.95, 0.07) \\
      unsat\_cliquecoloring\_36\_176.cnf & 0.52 & (0.45, 0.01) & (0.54, 0.01) & (0.52, 0.01) & (0.89, 0.10) & (0.88, 0.10) \\
      sat\_subsetcard\_12\_36\_64659.cnf & 0.40 & (0.35, 0.03) & (0.31, 0.02) & (0.39, 0.02) & (0.85, 0.06) & (0.84, 0.07) \\
      unsat\_tseitin\_30\_568\_54824.cnf & 0.44 & (0.26, 0.03) & (0.65, 0.01) & (0.44, 0.01) & (0.51, 0.09) & (0.44, 0.06) \\
      unsat\_cliquecoloring\_54\_673.cnf & 0.41 & (0.38, 0.01) & (0.50, 0.00) & (0.45, 0.03) & (0.72, 0.08) & (0.65, 0.06) \\
      unsat\_matching\_80\_365\_47440.cnf & 0.63 & (0.50, 0.01) & (0.79, 0.01) & (0.61, 0.01) & (0.84, 0.11) & (0.80, 0.09) \\
      unsat\_tseitin\_30\_452\_52851.cnf & 0.48 & (0.23, 0.01) & (0.71, 0.01) & (0.45, 0.01) & (0.59, 0.10) & (0.52, 0.07) \\
      sat\_3clique\_24\_255\_7737.cnf & 0.45 & (0.54, 0.01) & (0.73, 0.01) & (0.49, 0.01) & (0.78, 0.11) & (0.75, 0.09) \\
      sat\_op\_45\_249\_90577.cnf & 0.39 & (0.36, 0.01) & (0.64, 0.01) & (0.44, 0.01) & (0.92, 0.11) & (0.88, 0.11) \\
      sat\_tseitin\_30\_424\_85097.cnf & 0.47 & (0.24, 0.01) & (0.72, 0.00) & (0.43, 0.02) & (0.61, 0.10) & (0.54, 0.08) \\
      sat\_php\_188\_804\_77056.cnf & 0.78 & (0.40, 0.00) & (0.65, 0.01) & (0.69, 0.00) & (0.68, 0.07) & (0.61, 0.04) \\
      unsat\_subsetcard\_31\_129\_84276.cnf & 0.72 & (0.42, 0.02) & (0.61, 0.02) & (0.74, 0.01) & (0.95, 0.09) & (0.94, 0.09) \\
      sat\_dominating\_60\_970\_53707.cnf & 0.53 & (0.56, 0.01) & (0.90, 0.00) & (0.53, 0.00) & (0.64, 0.05) & (0.57, 0.03) \\
      sat\_cliquecoloring\_69\_305.cnf & 0.58 & (0.39, 0.01) & (0.52, 0.00) & (0.54, 0.01) & (0.79, 0.11) & (0.75, 0.09) \\
      unsat\_dominating\_40\_455\_67184.cnf & 0.51 & (0.55, 0.01) & (0.82, 0.00) & (0.57, 0.01) & (0.77, 0.09) & (0.72, 0.07) \\
      \hline
    \end{tabular}
  }
\end{table}
