No NaN Averages:
EGNN2S mod. VCG           0.151198
G2SAT mod. VCG            0.163130
W2SAT mod. VCG            0.054589
Allo-GWAE2SAT mod. VCG    0.350485
Auto-GWAE2SAT mod. VCG    0.322137
dtype: float64

Whole Averages:
EGNN2S mod. VCG           0.163544
G2SAT mod. VCG            0.165847
Allo-GWAE2SAT mod. VCG    0.337121
Auto-GWAE2SAT mod. VCG    0.313362
dtype: float64

No NaN Wins:
{'EGNN2S': 5, 'G2SAT': 8, 'W2SAT': 38, 'Allo-GWAE2SAT': 1, 'Auto-GWAE2SAT': 4}

Whole Wins:
{'EGNN2S': 6, 'G2SAT': 8, 'Allo-GWAE2SAT': 4, 'Auto-GWAE2SAT': 4}
