manhattan_with_w2:
{'EGNN2S': 745.4034355896775, 'G2SAT': 82.21234260655689, 'W2SAT': 16.72383687418415, 'Small_GWAE2SAT_Allo': 353.4234221793061, 'Small_GWAE2SAT_Auto': 354.54811587060703, 'Big_GWAE2SAT_Allo': 1168.9506124084633, 'Big_GWAE2SAT_Auto': 1167.586864124428}

euclidean_with_w2:
{'EGNN2S': 654.1280734728508, 'G2SAT': 64.24654280863399, 'W2SAT': 9.864085790063122, 'Small_GWAE2SAT_Allo': 266.578890519432, 'Small_GWAE2SAT_Auto': 268.43004584334517, 'Big_GWAE2SAT_Allo': 903.6136883853848, 'Big_GWAE2SAT_Auto': 903.0592810663453}

manhattan_without_w2:
{'EGNN2S': 1373.3173370194138, 'G2SAT': 150.3965399902507, 'Small_GWAE2SAT_Allo': 563.9109728548955, 'Small_GWAE2SAT_Auto': 565.6189840370588, 'Big_GWAE2SAT_Allo': 1636.5379268788552, 'Big_GWAE2SAT_Auto': 1638.6733545449183}

euclidean_without_w2:
{'EGNN2S': 1193.3719558018652, 'G2SAT': 125.3412145739538, 'Small_GWAE2SAT_Allo': 459.4649406820364, 'Small_GWAE2SAT_Auto': 460.9324548340925, 'Big_GWAE2SAT_Allo': 1263.8389852152432, 'Big_GWAE2SAT_Auto': 1262.0039240944973}

