manhattan_with_w2:
{'EGNN2S': 52.763819837829466, 'G2SAT': 5.653332036377953, 'W2SAT': 31.829393570310078, 'Small_GWAE2SAT_Allo': 33.109368941395346, 'Small_GWAE2SAT_Auto': 33.125126643457364, 'Big_GWAE2SAT_Allo': 64.33114073658915, 'Big_GWAE2SAT_Auto': 64.30606460350388}

euclidean_with_w2:
{'EGNN2S': 38.6534750259691, 'G2SAT': 4.105456422953719, 'W2SAT': 24.346842832719943, 'Small_GWAE2SAT_Allo': 24.973126738886876, 'Small_GWAE2SAT_Auto': 25.044539392565238, 'Big_GWAE2SAT_Allo': 47.91098879513154, 'Big_GWAE2SAT_Auto': 47.815970358643725}

manhattan_without_w2:
{'EGNN2S': 57.42870854509805, 'G2SAT': 14.455551521372554, 'Small_GWAE2SAT_Allo': 22.056632811843134, 'Small_GWAE2SAT_Auto': 21.943983896254903, 'Big_GWAE2SAT_Allo': 54.07460149411765, 'Big_GWAE2SAT_Auto': 53.859592362745104}

euclidean_without_w2:
{'EGNN2S': 42.5930229356787, 'G2SAT': 10.744549634828962, 'Small_GWAE2SAT_Allo': 17.587489508098386, 'Small_GWAE2SAT_Auto': 17.53938473327834, 'Big_GWAE2SAT_Allo': 41.1908916178872, 'Big_GWAE2SAT_Auto': 41.02350204174776}

